{
  "name": "grunt-testcafe",
  "version": "0.12.1",
  "description": "Grunt testcafe plugin",
  "scripts": {
    "test": "grunt test-ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crudo/grunt-testcafe.git"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "plugin",
    "testcafe",
    "tests"
  ],
  "author": "crudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crudo/grunt-testcafe/issues"
  },
  "homepage": "https://github.com/crudo/grunt-testcafe#readme",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-http-server": "2.0.0",
    "lodash": "4.17.4",
    "testcafe": "0.12.1",
    "testcafe-reporter-xunit": "2.1.0"
  },
  "peerDependencies": {
    "grunt": "0.4.0 - 1",
    "testcafe": "~0.12.0"
  }
}
