{
  "name": "grunt-testcafe",
  "version": "0.0.1",
  "description": "Grunt testcafe plugin",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crudo/grunt-testcafe.git"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "plugin",
    "testcafe",
    "tests"
  ],
  "author": "crudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crudo/grunt-testcafe/issues"
  },
  "homepage": "https://github.com/crudo/grunt-testcafe#readme"
}
